spring.application.name=gateway
server.port=8084
#conditional 动态配置，判断该值是否等于lbl，是则创建MyConditionalService实例
com.example.conditional=lbl
#支持自定义aop
spring.aop.auto=true
#字符串拆分
example.service.config=ffb,abc,efg
example.service.enabled=true